user nginx;
worker_processes auto;
worker_rlimit_nofile 30000;

events {
    worker_connections 4096;
}

http {
    keepalive_timeout 65;
    keepalive_requests 100000;
    tcp_nopush on;
    tcp_nodelay on;

    upstream go_servers {
        server go-eigentrust:8000;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://go_servers;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
    }
}